<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<title>السيرة الذاتية|</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100;200;300;500&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200&family=Cairo:wght@300;400&display=swap" rel="stylesheet">
<style type="text/css">
    	body{
		  <img src="bn2.jpg" class="img-fluid" alt="...">
  background-repeat: no-repeat, repeat;
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;   
    font-family: Cairo; 
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
.navbackcolor{
    background-color: #E7AB90;
    color:#fff;
    height: 50px;
}
.height280
{
height:280px;
}

    </style>
</head>
<body>
<div class="container">
<div class="main-body">
<!-- هنا القائمة -->
    <ul class="nav   mb-2  navbackcolor">
        <li class="nav-item">
          <a class="nav-link active" href="#">الصفحة الرئيسية</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#educationInfo">المؤهلات</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">الخبرات</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">التواصل </a>
        </li>
      </ul>

<div class="row gutters-sm">
<!--seccond row-->

<div class="col-md-12 mb-3">
<div class="row">
<!--بطاقة الشعار والاسم -->
<div class="col-md-4 mb-3">
<div class="card height280">
<div class="card-body">
<div class="d-flex flex-column align-items-center text-center">
<img src="bdoor10.jpg" alt="Admin" class="rounded-circle" width="150">
   <div class="mt-3">
    <h4 class="text-primary">بدور الصيعري </h4>
    <p class="text-secondary mb-1">تخصص العلوم الادارية</p>
     <p class="text-muted font-size-sm">السعودية ,جدة</p>

     
     
    </div>


</div>
</div>
</div>
</div>
<!--بطاقة حسابات التواصل -->
<div class="col-md-4 mb-3">
<div class="card  text-center height280">
    <h4 class="text-warning">حسابات التواصل</h4>
    <ul class="list-group list-group-flush">
    
    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram mr-2 icon-inline text-danger"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>Instagram</h6>
    <span class="text-secondary">bootdey</span>
    </li>
    
    </ul>
    </div>
</div>
<!--بطاقة المهارات -->
<div class="col-md-4 mb-3">
<div class="card  text-center height280">
        <h4 class="text-warning">المهارات</h4>
        
        <small>Website Markup</small>
       <div class="progress mb-3 " style="height: 5px">
       <div class="progress-bar bg-primary" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
       </div>
         
            <small>One Page</small>
           <div class="progress mb-3 p-2" style="height: 5px">
         <div class="progress-bar bg-primary" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
         </div>
<small>Mobile Template</small>
<div class="progress mb-3 " style="height: 5px">
<div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<small>Backend API</small>
<div class="progress mb-3" style="height: 5px">
<div class="progress-bar bg-primary" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
</div>

</div>
</div>
</div>






    

</div>
</div>
<div class="row">

<div class="col-md-12">

<div class="card">
<div class="card-body text-center">
    <div class="row">
        <div class="col-sm-12">
            <h3  class="text-warning">معلومات عامة</h3>
        </div>
    </div>
<div class="row">
<div class="col-sm-3">
<h6>الاسم </h6>
</div>
<div class="col-sm-9 text-secondary ">
بدور صالح الصيعري
</div>
</div>
<hr>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">البريد الالكتروني </h6>
</div>
<div class="col-sm-9 text-secondary ">
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bfd9d6cfffd5cad4d2cad791ded3">[budoor_alsiarii@hotmail.com]</a>
</div>
</div>
<hr>
<div class="row">
<div class="col-sm-3">
</div>
<hr>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0"> الهاتف</h6>
</div> <br
<div class="col-sm-9 text-secondary ">
(320) 380-4539
</div>
</div>
<hr>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">العنوان</h6>
</div>
<div class="col-sm-9 text-secondary text-center">
Bay Area, San Francisco, CA
</div>
</div>
<hr>

</div>
</div>


</div>
</div>


<div class="row mt-3">

<div class="col-md-6">

<div id="educationInfo"  class="row gutters-sm text-center">
<div class="col-sm-12 mb-3">
<div class="card h-100">
<div class="card-body">
   <h3 class="text-warning"> المؤهلات</h3> 

<div class="row">
    <div class="col-sm-2">
        <h6>2020</h6>
        </div>
    <div class="col-sm-2">
    <h6>المؤهل </h6>
    </div>
    <div class="col-sm-8 text-secondary ">
    درجة البكالوريس تخصص قانون 
    </div>
    </div>
    <hr>
</div>
</div>
</div>


</div>


</div>

<div class="col-md-6">

<div id="ExperInfo"  class="row gutters-sm text-center">
    <div class="col-sm-12 mb-3">
    <div class="card h-100">
    <div class="card-body">
       <h3 class="text-warning"> الخبرات</h3> 
    
    <div class="row">
        <div class="col-sm-2">
            <h6>2024</h6>
            </div>
        <div class="col-sm-2">
        <h6>الخبرة</h6>
        </div>
        <div class="col-sm-8 text-secondary ">
        محامية تحت التدريب 
        </div>
        </div>
        <hr>
    </div>
    </div>
    </div>
    
    
    </div>


</div>
</div>


</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>
